
Event : ATime :100
Event : ATime :120
Event : ATime :122
Event : ATime :130
Event : ATime :131
This job exceeds the system's main memory capacity.
Event : ATime :136
Event : ATime :145
Event : ATime :150
Event : ATime :157
This job exceeds the system's main memory capacity.
Event : ATime :161
Event : ATime :170
Event : ATime :181
Event : ATime :188
Event : ATime :190
Event : ATime :195
Event : ATime :201
Event : ATime :260
Event : ATime :267
This job exceeds the system's main memory capacity.
Event : ATime :271
Event : ATime :278
Event : ATime :300
Event : ATime :306
Event : ATime :309
Event : ATime :313
Event : ATime :351
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------
4						100			8
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
The Second Level Ready Queue is empty.
The contents of the I/O WAIT QUEUE
	----------------------------------
The I/O Wait Queue is empty.
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
4			269			8
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
There are412blocks of main memory available in the system.
Event : ATime :401
Event : ATime :404
Event : ATime :410
Event : ATime :417
Event : ATime :423
Event : ATime :450
Event : ATime :467
Event : ATime :470
Event : ATime :474
Event : ATime :480
Event : ATime :499
Event : ATime :508
Event : ATime :511
Event : ATime :516
Event : ATime :519
Event : ATime :524
Event : ATime :537
Event : ATime :545
Event : ATime :566
Event : ATime :574
Event : ATime :580
Event : ATime :583
This job exceeds the system's main memory capacity.
Event : ATime :586
Event : ATime :590
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------
10						499			16
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
The Second Level Ready Queue is empty.
The contents of the I/O WAIT QUEUE
	----------------------------------
The I/O Wait Queue is empty.
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
10			568			16
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
There are13blocks of main memory available in the system.
Event : ATime :602
Event : ATime :611
Event : ATime :616
Event : ATime :621
Event : ATime :627
Event : ATime :632
Event : ATime :635
Event : ATime :641
Event : ATime :649
Event : ATime :653
Event : ATime :660
Event : ATime :664
Event : ATime :670
Event : ATime :674
Event : ATime :678
Event : ATime :681
Event : ATime :690
Event : ATime :694
Event : ATime :711
This job exceeds the system's main memory capacity.
Event : ATime :723
This job exceeds the system's main memory capacity.
Event : ATime :734
Event : ATime :743
Event : ATime :746
Event : ATime :752
Event : ATime :773
Event : ATime :881
Event : ATime :886
Event : ATime :891
Event : ATime :914
Event : ATime :934
Event : ATime :939
Event : ATime :941
This job exceeds the system's main memory capacity.
Event : ATime :969
Event : ATime :972
Event : ATime :999
Event : ATime :1004
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
The First Level Ready Queue is empty.
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
The Second Level Ready Queue is empty.
The contents of the I/O WAIT QUEUE
	----------------------------------
15						1			64
19						232			74
13						9			42
21						123			37
20						102			11
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
CPU is idle
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
There are45blocks of main memory available in the system.
Event : ATime :1031
Event : ATime :1034
Event : ATime :1036
Event : ATime :1039
Event : ATime :1045
Event : ATime :1048
Event : ATime :1054
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------
54						21			28
55						43			58
56						16			107
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
37						89			104
39						14			98
40						17			901
41						43			372
42						39			299
43						78			133
44						6			1
45						9			156
46						1			99
47						20			304
49						30			241
50						61			92
The contents of the I/O WAIT QUEUE
	----------------------------------
The I/O Wait Queue is empty.
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
54			6899			28
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
There are25blocks of main memory available in the system.
Event : ATime :7072
Event : ATime :7179
Event : ATime :7400
Event : ATime :7423
Event : ATime :7463
Event : ATime :7470
This job exceeds the system's main memory capacity.
Event : ATime :7500
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------
39						14			89
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
40						17			817
41						43			372
42						39			299
43						78			133
44						6			1
45						9			156
46						1			99
47						20			304
49						30			241
50						61			92
56						16			7
57						91			69
The contents of the I/O WAIT QUEUE
	----------------------------------
The I/O Wait Queue is empty.
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
40			5538			817
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
54						21			34			6899			6933
55						43			58			6933			6991
37						89			104			5338			7194
There are87blocks of main memory available in the system.
Event : ATime :7635
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
The First Level Ready Queue is empty.
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
41						43			369
42						39			299
43						78			133
44						6			1
45						9			156
46						1			99
47						20			304
49						30			241
50						61			92
56						16			7
57						91			69
40						17			601
The contents of the I/O WAIT QUEUE
	----------------------------------
39						14			41
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
41			5638			369
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
54						21			34			6899			6933
55						43			58			6933			6991
37						89			104			5338			7194
There are87blocks of main memory available in the system.
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------
64						49			690
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
56						16			7
57						91			69
40						17			601
41						43			72
58						89			300
59						37			670
47						20			4
60						123			474
63						24			892
The contents of the I/O WAIT QUEUE
	----------------------------------
The I/O Wait Queue is empty.
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
64			9779			690
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
54						21			34			6899			6933
55						43			58			6933			6991
37						89			104			5338			7194
39						14			41			5738			5779
42						39			299			5738			8389
43						78			133			5838			8621
44						6			1			5938			8622
45						9			156			6038			8778
46						1			99			6138			8877
49						30			241			6338			9418
61						10			34			9518			9552
50						61			92			6438			9643
62						23			36			9643			9679
There are3blocks of main memory available in the system.
The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is1
The wait queue for semaphore 0 is 0
The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is 1
The wait queue for semaphore 1 is0
The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is1
The wait queue for semaphore 2 is 0
The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is 1
The wait queue for semaphore 3 is0
The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is 1
The wait queue for semaphore 4 is 0
The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
The First Level Ready Queue is empty.
The contents of the SECOND LEVEL READY QUEUE
	-------------------------------------------
The Second Level Ready Queue is empty.
The contents of the I/O WAIT QUEUE
	----------------------------------
The I/O Wait Queue is empty.
The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
CPU is idle
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
54						21			34			6899			6933
55						43			58			6933			6991
37						89			104			5338			7194
39						14			41			5738			5779
42						39			299			5738			8389
43						78			133			5838			8621
44						6			1			5938			8622
45						9			156			6038			8778
46						1			99			6138			8877
49						30			241			6338			9418
61						10			34			9518			9552
50						61			92			6438			9643
62						23			36			9643			9679
56						16			7			6991			9885
57						91			69			7194			9954
41						43			72			5638			10326
58						89			300			5779			8414
47						20			4			6238			10930
60						123			174			9418			12604
40						17			1			5538			13205
59						37			70			8389			13275
63						24			292			9679			13567
64						49			61			9779			13628
65						501			39			13628			13667
66						398			10			13667			13677
67						302			52			13677			14128
68						511			113			14128			14640
71						30			74			14640			14714
72						51			129			14714			14942
73						499			44			14942			14986
74						509			1			14986			15986
75						34			92			15986			16078
76						34			62			16078			16140
78						23			43			16240			16283
80						11			33			16383			16416
81						3			2			16416			16418
83						12			69			16418			16487
84						44			99			16487			16586
85						95			34			16586			16620
79						41			204			16283			17323
87						83			134			16720			17757
86						168			133			16620			18790
90						12			54			18890			18944
91						10			57			18944			19001
93						2			3			19101			19104
94						2			32			19104			19136
95						32			12			19136			19148
96						20			19			19148			19167
89						423			30			18790			19496
99						10			1			19696			19697
101						40			21			19697			19718
102						12			13			19718			19731
92						4			1			19001			19735
98						22			1			19596			20336
97						54			92			19496			20728
77						33			23			16140			21351
There are512blocks of main memory available in the system.
The contents of the FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
54						21			34			6899			6933
55						43			58			6933			6991
37						89			104			5338			7194
39						14			41			5738			5779
42						39			299			5738			8389
43						78			133			5838			8621
44						6			1			5938			8622
45						9			156			6038			8778
46						1			99			6138			8877
49						30			241			6338			9418
61						10			34			9518			9552
50						61			92			6438			9643
62						23			36			9643			9679
56						16			7			6991			9885
57						91			69			7194			9954
41						43			72			5638			10326
58						89			300			5779			8414
47						20			4			6238			10930
60						123			174			9418			12604
40						17			1			5538			13205
59						37			70			8389			13275
63						24			292			9679			13567
64						49			61			9779			13628
65						501			39			13628			13667
66						398			10			13667			13677
67						302			52			13677			14128
68						511			113			14128			14640
71						30			74			14640			14714
72						51			129			14714			14942
73						499			44			14942			14986
74						509			1			14986			15986
75						34			92			15986			16078
76						34			62			16078			16140
78						23			43			16240			16283
80						11			33			16383			16416
81						3			2			16416			16418
83						12			69			16418			16487
84						44			99			16487			16586
85						95			34			16586			16620
79						41			204			16283			17323
87						83			134			16720			17757
86						168			133			16620			18790
90						12			54			18890			18944
91						10			57			18944			19001
93						2			3			19101			19104
94						2			32			19104			19136
95						32			12			19136			19148
96						20			19			19148			19167
89						423			30			18790			19496
99						10			1			19696			19697
101						40			21			19697			19718
102						12			13			19718			19731
92						4			1			19001			19735
98						22			1			19596			20336
97						54			92			19496			20728
77						33			23			16140			21351
103						1			1			21351			21352
There are512blocks of main memory available in the system.
The contents of the Final FINISHED LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1						20			78			100			178
2						60			90			178			268
3						1			1			268			269
4						100			100			269			369
6						512			99			369			468
7						200			2			468			470
8						20			98			470			568
10						499			40			568			608
11						401			79			608			687
12						11			90			687			777
17						25			100			777			877
14						5			17			877			894
16						69			8			894			902
22						1			1			902			903
20						102			8			903			911
23						100			99			911			1010
21						123			37			1010			1047
19						232			74			1047			1121
13						9			42			1121			1163
24						179			23			1163			1186
15						1			64			1186			1250
25						342			59			1250			1309
26						58			1			1309			1609
27						125			100			1409			1908
28						3			230			1509			2237
30						20			24			1709			2561
31						70			130			1908			2691
29						340			299			1609			3290
32						184			300			3290			3989
33						500			1			3989			4689
35						432			50			4789			5338
36						37			103			4889			6640
51						56			88			6640			6728
34						19			1			4689			6728
52						105			72			6728			6800
53						89			99			6800			6899
54						21			34			6899			6933
55						43			58			6933			6991
37						89			104			5338			7194
39						14			41			5738			5779
42						39			299			5738			8389
43						78			133			5838			8621
44						6			1			5938			8622
45						9			156			6038			8778
46						1			99			6138			8877
49						30			241			6338			9418
61						10			34			9518			9552
50						61			92			6438			9643
62						23			36			9643			9679
56						16			7			6991			9885
57						91			69			7194			9954
41						43			72			5638			10326
58						89			300			5779			8414
47						20			4			6238			10930
60						123			174			9418			12604
40						17			1			5538			13205
59						37			70			8389			13275
63						24			292			9679			13567
64						49			61			9779			13628
65						501			39			13628			13667
66						398			10			13667			13677
67						302			52			13677			14128
68						511			113			14128			14640
71						30			74			14640			14714
72						51			129			14714			14942
73						499			44			14942			14986
74						509			1			14986			15986
75						34			92			15986			16078
76						34			62			16078			16140
78						23			43			16240			16283
80						11			33			16383			16416
81						3			2			16416			16418
83						12			69			16418			16487
84						44			99			16487			16586
85						95			34			16586			16620
79						41			204			16283			17323
87						83			134			16720			17757
86						168			133			16620			18790
90						12			54			18890			18944
91						10			57			18944			19001
93						2			3			19101			19104
94						2			32			19104			19136
95						32			12			19136			19148
96						20			19			19148			19167
89						423			30			18790			19496
99						10			1			19696			19697
101						40			21			19697			19718
102						12			13			19718			19731
92						4			1			19001			19735
98						22			1			19596			20336
97						54			92			19496			20728
77						33			23			16140			21351
103						1			1			21351			21352
There are512blocks of main memory available in the system.
The Average Turnaround Time for the simulation was 7883.592233009709
The Average Job Scheduling Wait Time for the simulation was 6682.679611650486
Event : ATime :22001
